# google-data-catalog

./: HELP.md  pom.xml  readme.md
src/main/java/com/dev/luqman/: GoogleCatalogApplication.java
src/main/java/com/dev/luqman/cache/: TokenCache.java  TokenCacheImpl.java
src/main/java/com/dev/luqman/controller/: CatalogEndpoint.java  HealthEndpoint.java
src/main/java/com/dev/luqman/exception/: EndpointExceptionHandler.java  ErroResponse.java  InvalidParamException.java
src/main/java/com/dev/luqman/filters/bigquery/: CatalogTypes.java  TypeFilter.java  TypeSortAttribute.java
src/main/java/com/dev/luqman/model/: CatalogResponse.java  CatalogSearch.java  Column.java  ColumnDataResponse.java  EntrySearchResponse.java  IntegeratedSystem.java  Schema.java  Scope.java  SearchResponse.java  SearchResultType.java  TableSearchResponse.java  TagResponse.java  TagTemplateField.java  TagType.java
src/main/java/com/dev/luqman/proxy/: CatalogProxy.java  CatalogProxyImpl.java
src/main/java/com/dev/luqman/proxy/entity/: ProjectInfo.java
src/main/java/com/dev/luqman/request/: CatalogRequest.java  PaginatedRequest.java
src/main/java/com/dev/luqman/request/search/: BaseFilter.java
src/main/java/com/dev/luqman/request/sorting/: SortAttribute.java  SortDirection.java  Sorting.java
src/main/java/com/dev/luqman/response/pagination/: PagedResult.java  Pagination.java  PaginationResponse.java
src/main/java/com/dev/luqman/service/: CatalogService.java
src/main/resources/: application.properties
src/test/java/com/dev/luqman/googlecatalog/: GoogleCatalogApplicationTests.java
